<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="説明.css">
    <title>このサイトについて(詳細)</title>
</head>
<body>
</body>
    <div class="header">
        <div class="title">このサイトについて</div>
        <button class="button" id="js-button1">？</button>
        <a href="https://niiysiv.github.io/engTr/" class="back">⤴翻訳サイトへ戻る</a>
        <div class="element js-animation"><img src="説明imges/しょうた.png"></div>
    </div>
        <p>
        １からgoogle翻訳で書いて訳すのがめんどくさい！
        という方向けに制作したものです。<br>
        少しでも楽になればなと思っています<br>
        あくまでgoogle翻訳でやっていた人向けなので、正確な訳ができていない可能性があります<br>
        ご了承くださ<br>
        初心者が作ったサイトなので、見にくい、不便、などがあると思いますが、ごめんなさい<br>
        以上ですよろしくお願いします
        </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="説明.js"></script>
</body>
</html>
